{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"DKU_TSHIRTS","objectType":"PROJECT","objectId":"DKU_TSHIRTS","details":{"descriptionEdited":true,"objectDisplayName":"Predicting Revenue with a TShirt Business","userDisplayName":"Administrator"},"time":1581569356801}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"DKU_TSHIRTS","objectType":"ANALYSIS","objectId":"xXTYPWEJ","details":{"objectDisplayName":"Audit CRM by predicting revenue on all data","userDisplayName":"Administrator"},"time":1558717413781}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"DKU_TSHIRTS","objectType":"PROJECT","objectId":"DKU_TSHIRTS","details":{"descriptionEdited":true,"objectDisplayName":"Predicting Revenue with a TShirt Business","userDisplayName":"Administrator"},"time":1551451635958}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"DKU_TSHIRTS","objectType":"PROJECT","objectId":"DKU_TSHIRTS","details":{"descriptionEdited":true,"objectDisplayName":"Predicting Revenue with a TShirt Business","userDisplayName":"Administrator"},"time":1551451588661}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"DKU_TSHIRTS","objectType":"PROJECT","objectId":"DKU_TSHIRTS","details":{"shortDescEdited":true,"newShortDesc":"This project offers a slightly different look at the Haiku T-Shirt company from the [Tutorials](https://academy.dataiku.com/latest/tutorial/index.html)","objectDisplayName":"Predicting Revenue with a TShirt Business","userDisplayName":"Administrator"},"time":1551451575365}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"DKU_TSHIRTS","objectType":"PROJECT","objectId":"DKU_TSHIRTS","details":{"objectDisplayName":"Predicting Revenue with a TShirt Business","userDisplayName":"Administrator"},"time":1536329812618}
{"user":"admin","action":"ARTICLE_EDIT","projectKey":"DKU_TSHIRTS","objectType":"ARTICLE","objectId":"1","details":{"objectDisplayName":"Predicting Revenue","userDisplayName":"Administrator"},"time":1536329725508}
{"user":"admin","action":"ARTICLE_CREATE","projectKey":"DKU_TSHIRTS","objectType":"ARTICLE","objectId":"1","details":{"objectDisplayName":"Predicting Revenue","userDisplayName":"Administrator"},"time":1536329720909}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"DKU_TSHIRTS","objectType":"PROJECT","objectId":"DKU_TSHIRTS","details":{"descriptionEdited":true,"objectDisplayName":"Predicting Revenue with a TShirt Business","userDisplayName":"Administrator"},"time":1511344930699}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"DKU_TSHIRTS","objectType":"PROJECT","objectId":"DKU_TSHIRTS","details":{"descriptionEdited":true,"objectDisplayName":"Predicting Revenue with a TShirt Business","userDisplayName":"admin (deleted)"},"time":1498221464098}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"DKU_TSHIRTS","objectType":"PROJECT","objectId":"DKU_TSHIRTS","details":{"shortDescEdited":true,"newShortDesc":"This project offers a slightly different look at the Haiku T-Shirt company from the [Tutorials](https://www.dataiku.com/learn/guide/tutorials/basics.html)","objectDisplayName":"Predicting Revenue with a TShirt Business","userDisplayName":"admin (deleted)"},"time":1498221149970}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"DKU_TSHIRTS","objectType":"PROJECT","objectId":"DKU_TSHIRTS","details":{"objectDisplayName":"Predicting Revenue with a TShirt Business","userDisplayName":"Administrator"},"time":1489087711768}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"DKU_TSHIRTS","objectType":"SAVED_MODEL","objectId":"Vs6j4B8H","details":{"objectDisplayName":"model_web_history_prepared","userDisplayName":"Administrator"},"time":1486653834114}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"DKU_TSHIRTS","objectType":"SAVED_MODEL","objectId":"Vs6j4B8H","details":{"objectDisplayName":"model_web_history_prepared","userDisplayName":"Administrator"},"time":1486653834109}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"hBJYqvP","details":{"objectDisplayName":"Count by age","copy":true,"originalObjectName":"Count by age","originalObjectId":"TiQmd3d","insightType":"chart","userDisplayName":"Administrator"},"time":1486149290826}
{"user":"admin","action":"INSIGHT_EDIT","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"TiQmd3d","details":{"objectDisplayName":"Count by age","insightType":"chart","userDisplayName":"Administrator"},"time":1486149252618}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"TiQmd3d","details":{"objectDisplayName":"Count by age","copy":true,"originalObjectName":"Count by age","originalObjectId":"fJ9Ca06","insightType":"chart","userDisplayName":"Administrator"},"time":1486149187118}
{"user":"admin","action":"INSIGHT_RENAME","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"pjHXPBZ","details":{"objectDisplayName":"Avg. of revenue by ip_country on crm_and_web_history_enriched","newName":"Avg. of revenue by ip_country on crm_and_web_history_enriched","oldName":"Chart on crm_and_web_history_enriched","insightType":"chart","userDisplayName":"Administrator"},"time":1486148889806}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"pjHXPBZ","details":{"objectDisplayName":"Chart on crm_and_web_history_enriched","insightType":"chart","userDisplayName":"Administrator"},"time":1486148813535}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"DKU_TSHIRTS","objectType":"DASHBOARD","objectId":"U6v9FZ6","details":{"objectDisplayName":"Forecasting revenue modeling and results","userDisplayName":"Administrator"},"time":1486147510969}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"DKU_TSHIRTS","objectType":"DASHBOARD","objectId":"QdCQjzW","details":{"objectDisplayName":"Understanding your customers","userDisplayName":"Administrator"},"time":1486147363381}
{"user":"admin","action":"DASHBOARD_RENAME","projectKey":"DKU_TSHIRTS","objectType":"DASHBOARD","objectId":"QdCQjzW","details":{"objectDisplayName":"Understanding your customers","newName":"Understanding your customers","oldName":"Customers analysis","userDisplayName":"Administrator"},"time":1486147352639}
{"user":"admin","action":"DASHBOARD_RENAME","projectKey":"DKU_TSHIRTS","objectType":"DASHBOARD","objectId":"U6v9FZ6","details":{"objectDisplayName":"Forecasting revenue modeling and results","newName":"Forecasting revenue modeling and results","oldName":"Forecasting revenue on customers","userDisplayName":"Administrator"},"time":1486147322175}
{"user":"admin","action":"DASHBOARD_RENAME","projectKey":"DKU_TSHIRTS","objectType":"DASHBOARD","objectId":"U6v9FZ6","details":{"objectDisplayName":"Forecasting revenue on customers","newName":"Forecasting revenue on customers","oldName":"Forecasting revenue and insights on the future","userDisplayName":"Administrator"},"time":1486147308577}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"DKU_TSHIRTS","objectType":"DASHBOARD","objectId":"U6v9FZ6","details":{"objectDisplayName":"Forecasting revenue and insights on the future","userDisplayName":"Administrator"},"time":1486146745593}
{"user":"admin","action":"DASHBOARD_RENAME","projectKey":"DKU_TSHIRTS","objectType":"DASHBOARD","objectId":"U6v9FZ6","details":{"objectDisplayName":"Forecasting revenue and insights on the future","newName":"Forecasting revenue and insights on the future","oldName":"Prediction Results","userDisplayName":"Administrator"},"time":1486146722863}
{"user":"admin","action":"INSIGHT_EDIT","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"P2j5Nw9","details":{"objectDisplayName":"Avg Revenue / Gender","insightType":"chart","userDisplayName":"Administrator"},"time":1486130637729}
{"user":"admin","action":"INSIGHT_RENAME","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"P2j5Nw9","details":{"objectDisplayName":"Avg Revenue / Gender","newName":"Avg Revenue / Gender","oldName":"Count by gender","insightType":"chart","userDisplayName":"Administrator"},"time":1486130618842}
{"user":"admin","action":"INSIGHT_EDIT","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"P2j5Nw9","details":{"objectDisplayName":"Count by gender","insightType":"chart","userDisplayName":"Administrator"},"time":1486130597836}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"P2j5Nw9","details":{"objectDisplayName":"Count by gender","copy":true,"originalObjectName":"Count by gender","originalObjectId":"6P2DAxg","insightType":"chart","userDisplayName":"Administrator"},"time":1486130569825}
{"user":"admin","action":"INSIGHT_EDIT","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"6P2DAxg","details":{"objectDisplayName":"Count by gender","insightType":"chart","userDisplayName":"Administrator"},"time":1486130504530}
{"user":"admin","action":"INSIGHT_EDIT","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"jXqfxhk","details":{"objectDisplayName":"Top 10 countries / predicted revenue","insightType":"chart","userDisplayName":"Administrator"},"time":1486129462425}
{"user":"admin","action":"INSIGHT_DELETE","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"lY4t8Pm","details":{"objectDisplayName":"Predicted revenue in the U.S.","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1486129234139}
{"user":"admin","action":"INSIGHT_DELETE","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"FAc4YRa","details":{"objectDisplayName":"Top 10 countries / predicted revenue","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1486129234138}
{"user":"admin","action":"INSIGHT_DELETE","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"ckglz6b","details":{"objectDisplayName":"Predicted revenue raw data","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1486129220877}
{"user":"admin","action":"INSIGHT_DELETE","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"dylPE7w","details":{"objectDisplayName":"Avg. of predicted revenue by country","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1486129220877}
{"user":"admin","action":"INSIGHT_DELETE","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"qjtT4MO","details":{"objectDisplayName":"model_web_history_prepared table","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1486129037398}
{"user":"admin","action":"INSIGHT_DELETE","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"jz31Sy6","details":{"objectDisplayName":"model_web_history_prepared table","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1486129037398}
{"user":"admin","action":"INSIGHT_DELETE","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"h9nffAH","details":{"objectDisplayName":"MAPE on model_web_history_prepared","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1486129037397}
{"user":"admin","action":"INSIGHT_DELETE","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"aFwC5y6","details":{"objectDisplayName":"Count by gender","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1486129037397}
{"user":"admin","action":"INSIGHT_DELETE","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"TrKgHIf","details":{"objectDisplayName":"Count by age","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1486129037396}
{"user":"admin","action":"INSIGHT_DELETE","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"HdM59DG","details":{"objectDisplayName":"Count by ip_country","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1486129037396}
{"user":"admin","action":"INSIGHT_DELETE","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"AYpQ4Pq","details":{"objectDisplayName":"web_last_month_enriched","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1486129037395}
{"user":"admin","action":"INSIGHT_DELETE","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"6dZz6QX","details":{"objectDisplayName":"web_last_month_enriched","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1486129037394}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"DKU_TSHIRTS","objectType":"DASHBOARD","objectId":"U6v9FZ6","details":{"objectDisplayName":"Prediction Results","userDisplayName":"Administrator"},"time":1486128126836}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"DKU_TSHIRTS","objectType":"DASHBOARD","objectId":"QdCQjzW","details":{"objectDisplayName":"Customers analysis","userDisplayName":"Administrator"},"time":1486128103424}
{"user":"admin","action":"DASHBOARD_RENAME","projectKey":"DKU_TSHIRTS","objectType":"DASHBOARD","objectId":"QdCQjzW","details":{"objectDisplayName":"Customers analysis","newName":"Customers analysis","oldName":"Default dashboard","userDisplayName":"Administrator"},"time":1486128095926}
{"user":"admin","action":"DASHBOARD_LISTED","projectKey":"DKU_TSHIRTS","objectType":"DASHBOARD","objectId":"U6v9FZ6","details":{"objectDisplayName":"Prediction Results","userDisplayName":"Administrator"},"time":1486128081286}
{"user":"admin","action":"DASHBOARD_UNLISTED","projectKey":"DKU_TSHIRTS","objectType":"DASHBOARD","objectId":"U6v9FZ6","details":{"objectDisplayName":"Prediction Results","userDisplayName":"Administrator"},"time":1486128078817}
{"user":"admin","action":"DASHBOARD_LISTED","projectKey":"DKU_TSHIRTS","objectType":"DASHBOARD","objectId":"U6v9FZ6","details":{"objectDisplayName":"Prediction Results","userDisplayName":"Administrator"},"time":1486128076209}
{"user":"admin","action":"DASHBOARD_UNLISTED","projectKey":"DKU_TSHIRTS","objectType":"DASHBOARD","objectId":"U6v9FZ6","details":{"objectDisplayName":"Prediction Results","userDisplayName":"Administrator"},"time":1486128075390}
{"user":"admin","action":"DASHBOARD_LISTED","projectKey":"DKU_TSHIRTS","objectType":"DASHBOARD","objectId":"U6v9FZ6","details":{"objectDisplayName":"Prediction Results","userDisplayName":"Administrator"},"time":1486128072913}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"DKU_TSHIRTS","objectType":"DASHBOARD","objectId":"U6v9FZ6","details":{"objectDisplayName":"Prediction Results","copy":true,"originalObjectName":"Default dashboard","originalObjectId":"QdCQjzW","userDisplayName":"Administrator"},"time":1486128062414}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"MLbiGaK","details":{"objectDisplayName":"MAPE on model_web_history_prepared","copy":true,"originalObjectName":"MAPE on model_web_history_prepared","originalObjectId":"h9nffAH","insightType":"metrics","userDisplayName":"Administrator"},"time":1486128062413}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"pSt9eoa","details":{"objectDisplayName":"model_web_history_prepared table","copy":true,"originalObjectName":"model_web_history_prepared table","originalObjectId":"qjtT4MO","insightType":"saved-model_report","userDisplayName":"Administrator"},"time":1486128062412}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"6emoKaF","details":{"objectDisplayName":"model_web_history_prepared table","copy":true,"originalObjectName":"model_web_history_prepared table","originalObjectId":"jz31Sy6","insightType":"saved-model_report","userDisplayName":"Administrator"},"time":1486128062411}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"gfcKK2y","details":{"objectDisplayName":"Predicted revenue in the U.S.","copy":true,"originalObjectName":"Predicted revenue in the U.S.","originalObjectId":"lY4t8Pm","insightType":"jupyter","userDisplayName":"Administrator"},"time":1486128062410}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"oCdrrMN","details":{"objectDisplayName":"Predicted revenue raw data","copy":true,"originalObjectName":"Predicted revenue raw data","originalObjectId":"ckglz6b","insightType":"dataset_table","userDisplayName":"Administrator"},"time":1486128062408}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"jXqfxhk","details":{"objectDisplayName":"Top 10 countries / predicted revenue","copy":true,"originalObjectName":"Top 10 countries / predicted revenue","originalObjectId":"FAc4YRa","insightType":"chart","userDisplayName":"Administrator"},"time":1486128062406}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"1vZnRdp","details":{"objectDisplayName":"Avg. of predicted revenue by country","copy":true,"originalObjectName":"Avg. of predicted revenue by country","originalObjectId":"dylPE7w","insightType":"chart","userDisplayName":"Administrator"},"time":1486128062404}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"6dZz6QX","details":{"objectDisplayName":"web_last_month_enriched","copy":true,"originalObjectName":"web_last_month_enriched","originalObjectId":"5DYQKBT","insightType":"dataset_table","userDisplayName":"Administrator"},"time":1486128062402}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"aFwC5y6","details":{"objectDisplayName":"Count by gender","copy":true,"originalObjectName":"Count by gender","originalObjectId":"6P2DAxg","insightType":"chart","userDisplayName":"Administrator"},"time":1486128062400}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"HdM59DG","details":{"objectDisplayName":"Count by ip_country","copy":true,"originalObjectName":"Count by ip_country","originalObjectId":"1fd67ll","insightType":"chart","userDisplayName":"Administrator"},"time":1486128062398}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"TrKgHIf","details":{"objectDisplayName":"Count by age","copy":true,"originalObjectName":"Count by age","originalObjectId":"fJ9Ca06","insightType":"chart","userDisplayName":"Administrator"},"time":1486128062396}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"DKU_TSHIRTS","objectType":"SAVED_MODEL","objectId":"Vs6j4B8H","details":{"objectDisplayName":"model_web_history_prepared","userDisplayName":"Administrator"},"time":1486128000778}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"DKU_TSHIRTS","objectType":"SAVED_MODEL","objectId":"Vs6j4B8H","details":{"objectDisplayName":"model_web_history_prepared","userDisplayName":"Administrator"},"time":1486128000772}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"DKU_TSHIRTS","objectType":"SAVED_MODEL","objectId":"Vs6j4B8H","details":{"objectDisplayName":"model_web_history_prepared","userDisplayName":"Administrator"},"time":1486127950009}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"DKU_TSHIRTS","objectType":"SAVED_MODEL","objectId":"Vs6j4B8H","details":{"objectDisplayName":"model_web_history_prepared","userDisplayName":"Administrator"},"time":1486127950004}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DKU_TSHIRTS","objectType":"RECIPE","objectId":"train_model_web_history_prepared","details":{"objectDisplayName":"train_model_web_history_prepared","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1486127756373}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"DKU_TSHIRTS","objectType":"SAVED_MODEL","objectId":"Vs6j4B8H","details":{"objectDisplayName":"model_web_history_prepared","userDisplayName":"Administrator"},"time":1486127756372}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"DKU_TSHIRTS","objectType":"SAVED_MODEL","objectId":"Vs6j4B8H","details":{"objectDisplayName":"model_web_history_prepared","userDisplayName":"Administrator"},"time":1486127756368}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"DKU_TSHIRTS","objectType":"ANALYSIS","objectId":"gPd2KlKo","details":{"objectDisplayName":"Predict revenue using historical navigational data on the web site","userDisplayName":"Administrator"},"time":1486127732216}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"h9nffAH","details":{"objectDisplayName":"MAPE on model_web_history_prepared","insightType":"metrics","userDisplayName":"Administrator"},"time":1486126361076}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"qjtT4MO","details":{"objectDisplayName":"model_web_history_prepared table","copy":true,"originalObjectName":"model_web_history_prepared table","originalObjectId":"jz31Sy6","insightType":"saved-model_report","userDisplayName":"Administrator"},"time":1486126277609}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"DKU_TSHIRTS","objectType":"SAVED_MODEL","objectId":"Vs6j4B8H","details":{"objectDisplayName":"model_web_history_prepared","userDisplayName":"Administrator"},"time":1486125979598}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"DKU_TSHIRTS","objectType":"SAVED_MODEL","objectId":"Vs6j4B8H","details":{"objectDisplayName":"model_web_history_prepared","userDisplayName":"Administrator"},"time":1486125979593}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"jz31Sy6","details":{"objectDisplayName":"model_web_history_prepared table","insightType":"saved-model_report","userDisplayName":"Administrator"},"time":1486125835498}
{"user":"admin","action":"INSIGHT_EDIT","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"ckglz6b","details":{"objectDisplayName":"Predicted revenue raw data","insightType":"dataset_table","userDisplayName":"Administrator"},"time":1486125700802}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"5DYQKBT","details":{"objectDisplayName":"web_last_month_enriched","insightType":"dataset_table","userDisplayName":"Administrator"},"time":1486124779469}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"AYpQ4Pq","details":{"objectDisplayName":"web_last_month_enriched","insightType":"dataset_table","userDisplayName":"Administrator"},"time":1486124690755}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"DKU_TSHIRTS","objectType":"PROJECT","objectId":"DKU_TSHIRTS","details":{"objectDisplayName":"Predicting Revenue with a TShirt Business","userDisplayName":"Administrator"},"time":1486124690754}
{"user":"admin","action":"DATASET_UPDATE_METRICS","projectKey":"DKU_TSHIRTS","objectType":"DATASET","objectId":"web_last_month_enriched","details":{"objectDisplayName":"web_last_month_enriched","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1486124434038}
{"user":"admin","action":"INSIGHT_EDIT","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"1fd67ll","details":{"objectDisplayName":"Count by ip_country","insightType":"chart","userDisplayName":"Administrator"},"time":1486121263811}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"DKU_TSHIRTS","objectType":"DASHBOARD","objectId":"QdCQjzW","details":{"objectDisplayName":"Default dashboard","userDisplayName":"Administrator"},"time":1486120462764}
{"user":"admin","action":"INSIGHT_EDIT","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"dylPE7w","details":{"objectDisplayName":"Avg. of predicted revenue by country","insightType":"chart","userDisplayName":"Administrator"},"time":1485789237539}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"DKU_TSHIRTS","objectType":"SAVED_MODEL","objectId":"Vs6j4B8H","details":{"objectDisplayName":"model_web_history_prepared","userDisplayName":"Administrator"},"time":1485789043200}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"DKU_TSHIRTS","objectType":"SAVED_MODEL","objectId":"Vs6j4B8H","details":{"objectDisplayName":"model_web_history_prepared","userDisplayName":"Administrator"},"time":1485789043189}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DKU_TSHIRTS","objectType":"RECIPE","objectId":"train_model_web_history_prepared","details":{"objectDisplayName":"train_model_web_history_prepared","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1485789009674}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DKU_TSHIRTS","objectType":"RECIPE","objectId":"score_web_new_customers_enriched","details":{"objectDisplayName":"score_web_new_customers_enriched","recipeType":"prediction_scoring","userDisplayName":"Administrator"},"time":1485788904412}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"DKU_TSHIRTS","objectType":"DASHBOARD","objectId":"QdCQjzW","details":{"objectDisplayName":"Default dashboard","userDisplayName":"Administrator"},"time":1485788794972}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"DKU_TSHIRTS","objectType":"ANALYSIS","objectId":"xXTYPWEJ","details":{"firstTimestamp":1453914713897,"nbChanges":34},"time":1468946105217}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DKU_TSHIRTS","objectType":"RECIPE","objectId":"train_model_web_history_prepared","details":{"nbChanges":1,"firstTimestamp":1468945768987},"time":1468945768987}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"DKU_TSHIRTS","objectType":"SAVED_MODEL","objectId":"Vs6j4B8H","details":{"firstTimestamp":1458844538762,"nbChanges":2},"time":1468945768652}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"DKU_TSHIRTS","objectType":"ANALYSIS","objectId":"gPd2KlKo","details":{"firstTimestamp":1453914547963,"nbChanges":14},"time":1468945726621}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DKU_TSHIRTS","objectType":"RECIPE","objectId":"compute_crm_history_shaked","details":{"firstTimestamp":1461148473452,"nbChanges":3},"time":1461924340254}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DKU_TSHIRTS","objectType":"RECIPE","objectId":"prepare_web_new_customers_enriched","details":{"firstTimestamp":1458843066168,"nbChanges":9},"time":1461148473698}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DKU_TSHIRTS","objectType":"RECIPE","objectId":"prepare_web_last_month_enriched","details":{"firstTimestamp":1458843166047,"nbChanges":5},"time":1461148473581}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DKU_TSHIRTS","objectType":"DATASET","objectId":"web_new_customers_enriched","details":{"firstTimestamp":1458843065661,"nbChanges":3},"time":1461148473325}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DKU_TSHIRTS","objectType":"DATASET","objectId":"web_new_customers","details":{"nbChanges":1,"firstTimestamp":1461148473199},"time":1461148473199}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DKU_TSHIRTS","objectType":"DATASET","objectId":"web_last_month_enriched","details":{"firstTimestamp":1458843165676,"nbChanges":3},"time":1461148473025}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DKU_TSHIRTS","objectType":"DATASET","objectId":"web_last_month","details":{"nbChanges":1,"firstTimestamp":1461148471594},"time":1461148471594}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DKU_TSHIRTS","objectType":"DATASET","objectId":"web_history_prepared","details":{"nbChanges":1,"firstTimestamp":1461148471397},"time":1461148471397}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DKU_TSHIRTS","objectType":"DATASET","objectId":"web_history","details":{"nbChanges":1,"firstTimestamp":1461148471271},"time":1461148471271}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DKU_TSHIRTS","objectType":"DATASET","objectId":"revenue_prediction","details":{"nbChanges":1,"firstTimestamp":1461148471146},"time":1461148471146}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DKU_TSHIRTS","objectType":"DATASET","objectId":"crm_last_month","details":{"nbChanges":1,"firstTimestamp":1461148471022},"time":1461148471022}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DKU_TSHIRTS","objectType":"DATASET","objectId":"crm_history","details":{"nbChanges":1,"firstTimestamp":1461148470881},"time":1461148470881}
{"user":"admin","action":"DATASET_EDIT","projectKey":"DKU_TSHIRTS","objectType":"DATASET","objectId":"crm_and_web_history_enriched","details":{"nbChanges":1,"firstTimestamp":1461148470742},"time":1461148470742}
{"user":"admin","action":"UNKNOWN","projectKey":"DKU_TSHIRTS","objectType":"INSIGHT","objectId":"lY4t8Pm","details":{"name":"Predicted revenue in the U.S."},"time":1458843811078}
{"user":"DSS","action":"SAVED_MODEL_EDIT","projectKey":"DKU_TSHIRTS","objectType":"SAVED_MODEL","objectId":"Vs6j4B8H","details":{"firstTimestamp":1458843197853,"nbChanges":2},"time":1458843494024}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"DKU_TSHIRTS","objectType":"PROJECT","objectId":"DKU_TSHIRTS","details":{},"time":1453908721546}