# dataiku-soft

./: README.md
dataiku-dss-9.0.5/frontend/: .eslintrc.json  .jshintrc  .stylelintrc.json  build.gradle  dependency-licenses.json  index.html  index.tmpl  main.html  package-lock.json  virtualgrid.html  webapp-error-401.html  webapp-error-403.html  webapp-error-502.html  webapp-error-not-running.html
dataiku-dss-9.0.5/frontend/bower_components/Leaflet.heat/: .bower.json
dataiku-dss-9.0.5/frontend/bower_components/Mousetrap/: .bower.json
dataiku-dss-9.0.5/frontend/bower_components/angular-blocks/: .bower.json
dataiku-dss-9.0.5/frontend/bower_components/angular-bootstrap-colorpicker/: .bower.json
dataiku-dss-9.0.5/frontend/bower_components/angular-color-contrast/: .bower.json
dataiku-dss-9.0.5/frontend/bower_components/angular-dragdrop/: .bower.json
dataiku-dss-9.0.5/frontend/bower_components/angular-elastic/: .bower.json
dataiku-dss-9.0.5/frontend/bower_components/angular-local-storage/: .bower.json
dataiku-dss-9.0.5/frontend/bower_components/angular-rangeslider/: .bower.json
dataiku-dss-9.0.5/frontend/bower_components/angular-strap/: .bower.json
dataiku-dss-9.0.5/frontend/bower_components/bindonce/: .bower.json
dataiku-dss-9.0.5/frontend/bower_components/bootstrap-datepicker/: .bower.json
dataiku-dss-9.0.5/frontend/bower_components/bootstrap-daterangepicker/: .bower.json  daterangepicker-bs2.css  daterangepicker.js  examples.html
dataiku-dss-9.0.5/frontend/bower_components/bootstrap-less/: .bower.json
dataiku-dss-9.0.5/frontend/bower_components/bootstrap-select/: .bower.json
dataiku-dss-9.0.5/frontend/bower_components/bootstrap-timepicker/: .bower.json
dataiku-dss-9.0.5/frontend/bower_components/canvg/: .bower.json
dataiku-dss-9.0.5/frontend/bower_components/codemirror/: .bower.json
dataiku-dss-9.0.5/frontend/bower_components/fattable/: .bower.json
dataiku-dss-9.0.5/frontend/bower_components/handsontable/: .bower.json
dataiku-dss-9.0.5/frontend/bower_components/leaflet/: .bower.json
dataiku-dss-9.0.5/frontend/bower_components/mathjax/: .bower.json
dataiku-dss-9.0.5/frontend/bower_components/messenger/: .bower.json
dataiku-dss-9.0.5/frontend/bower_components/moment/: .bower.json
dataiku-dss-9.0.5/frontend/bower_components/nginfinitescroll/: .bower.json  README.md  bower.json
dataiku-dss-9.0.5/frontend/bower_components/nvd3/: .bower.json
dataiku-dss-9.0.5/frontend/bower_components/pikaday/: .bower.json
dataiku-dss-9.0.5/frontend/bower_components/sql-formatter/: .bower.json  bower.json
dataiku-dss-9.0.5/frontend/html_app/: bower.json
dataiku-dss-9.0.5/frontend/ngxdist/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.css  styles.css.map  vendor.js
dataiku-dss-9.0.5/frontend/simple_report/: index.html
dataiku-dss-9.0.5/frontend/static/dataiku/: flow-iconset.json
dataiku-dss-9.0.5/frontend/static/third/: checklist-model.js  dku-angular-colorpicker.js  dku-bootstrap-typeahead.js  dku-raygun.vanilla.js  dku-sanitize-markdown.js  emoji.json
dataiku-dss-9.0.5/frontend/stylelint/: no-custom-box-shadow.js  no-custom-color.js  no-custom-font-weight.js
dataiku-dss-9.0.5/frontend/templates/: 404.html  about-dss.html  about-partitioning.html  achievement.html  activity-indicator.html  api-error-alert.html  apply-tags-modal.html  block-api-error.html  commit-mention-item.html  contributors-list.html  dataset-selector.html  debugging-tools.html  discussion-close-item.html  discussion-mention-item.html  discussion-reply-item.html  editable-summary.html  evaluation-store-selector.html  folder-selector.html  form-template-element.html  form-template.html  future-waiting.html  global-finder-modal.html  infinity.html  interested-users.html  kitty.html  logged-out.html  login.html  model-selector.html  navigator.html  personal-home.html  puppy.html  register.html  renew-license.html  request-trial-modal.html  rocket.html  shortcuts.html  sidekick-alert.html  standardized-right-panel.html  streaming-endpoint-selector.html  task-notification-item.html  (+2 more)
dataiku-dss-9.0.5/frontend/templates/admin/: connection-athena.html  connection-azure.html  connection-bigquery.html  connection-cassandra.html  connection-dynamodb.html  connection-ec2.html  connection-elasticsearch.html  connection-filesystem.html  connection-ftp.html  connection-gcs.html  connection-greenplum.html  connection-hdfs.html  connection-jdbc.html  connection-kafka.html  connection-kdbplus.html  connection-mongodb.html  connection-oracle.html  connection-postgresql.html  connection-redshift.html  connection-saphana.html  connection-snowflake.html  connection-sql-host-db-u-p.html  connection-sqlserver.html  connection-sqs.html  connection-ssh.html  connection-synapse.html  connection-teradata.html  connection-twitter.html  connection-vertica.html  connection.html  connections-right-column-summary.html  connections.html  enter-license.html  home.html  index-connections-modal.html  index.html  licensing.html  messaging-channel-aws-ses-mail.html  messaging-channel-dataset.html  messaging-channel-shell.html  (+5 more)
dataiku-dss-9.0.5/frontend/templates/analysis/: analysis.html  change-dataset-modal.html  charts-sampling-editor-tab.html  charts.html  column-analysis.html  list.html  mltask-selector.html  mltasks.html  models-empty.html  models-header.html  models-list-view-keras.html  models-list-view-master.html  models-list-view-regular.html  models-list-view.html  models-snippets-view.html  models-table-cell.html  models-table-header.html  models-table-view.html  models.html  new-analysis-modal.html  new-analysis-on-dataset-modal.html  new-mltask-modal-content.html  new-mltask-modal.html  responsive-tags-list.html  right-column-summary.html  script.html  summary.html  visual-ml-access-check.html
dataiku-dss-9.0.5/frontend/templates/api-deployer/: copy-deployment-modal.html  deploy-result-modal.html  deployment-card.html  deployment-dashboard.html  deployment-endpoint-test-queries.html  deployment-history.html  deployment-list.html  (+20 more)
(+3734 files in other folders)
