/* Various CodeMirror fixes -> SHOULD NOT BE HERE */

// Fix breadcrumb VS codemirror
.CodeMirror-code>div>pre {
    z-index:0 !important;
}
.CodeMirror-lines .CodeMirror-measure+div {
    z-index:0 !important;
}

// Fix invisible underscore
.CodeMirror-code>div>pre{
    padding-bottom:2px;
}

// Fix the tooltip size problem
.CodeMirror-lint-tooltip {
  white-space: pre-wrap !important;
  font-size:9pt !important;
}

.code-based-recipe-creation-modal {
    .centered-modal(690px);
    width: 690px;
    height: 85%;
    max-height: 550px;

    .modal-body {
    	max-height: initial;
    	min-height: 200px;
    	overflow-y: initial;
    }
}

.download-visual-recipe-modal {
    .centered-modal(690px);
    width: 495px;
    min-width: 495px;
    height: 85%;
    max-height: 330px;
    padding-right: 10px;

    .modal-body {
    	max-height: initial;
    	min-height: 200px;
    	overflow-y: initial;
    }

    .modal-header {
        width: 505px;
    }

    .modal-footer {
        width: 505px;
    }
}

/* **************************************************
 * Main recipe editor
 * **************************************************/

.custom-python-dep-editor {
    .centered-modal(690px);
   	width: 690px;

    .CodeMirror,.CodeMirror-scroll {
        max-height: 300px !important;
        height: 300px !important;
    }

    .modal-footer {
        text-align:left !important;
    }

    div.modal-body {
       padding:0px;
    }

    .test-results {
        &.alert {
            margin-bottom:0px;
        }
        ul>li {
            list-style:none;
        }
    }
}

h1.whitebox-settings-section1-title-margined {
    .mx-ssp(20px, @font-weight-normal);
    line-height: 26px;
    color: @grey-lighten-2;
    margin: 15px 0;
    padding-bottom: 0;
}
h2.whitebox-settings-section2-title {
    .mx-ssp(16px, @font-weight-normal);
    line-height: 20px;
    color: @grey-lighten-2;
    padding-bottom: 0;
}

.recipe-editor-page {
    .box-sizing(border-box);

    div.recipe-job-result {
        max-height: 280px;
        margin-top: 8px;
        overflow:auto;
        border-radius: 0;
        h4 {
            word-wrap: break-word;
        }
        div.alert {
            margin:0px;
            padding: 8px;
            border-radius: 0;
        }
    }

    .pre-run-validation-error {
        p { margin: 0; }
        ul { margin-bottom: 0; }
    }

    .recipe-noneditable-exec-options {
        .mx-ssp(12px, @font-weight-normal);
        color: @text-weak;
        p{ margin: 0; }
        cursor: pointer;
        vertical-align: middle;
        margin-bottom: 5px;
    }

	.recipe-run-partition-display {
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;

        .partition:not(.first-partition) {
            margin-left: 5px;
        }
	}

    .recipe-exec-button {
        display: inline-block;
    }

    .horizontal-centerer {
        margin-left: ~"calc(100vw - 100%)";
    }

    .w800 {
        width: 800px;
    }

    /* TODO @recipes replace by standard-settings-infozone standard-settings-section1, etc (nothing to change but avoiding potential conflict now) */
    .formbased-recipe-infozone {
        box-sizing: border-box;
        margin: 16px auto;
        border: 1px solid fade(@white-base, 0%);
    }
    .recipe-settings-section1 {
        background: @white-base;
        box-sizing: border-box;
        margin: 16px auto;
        border: 1px solid @border-color;

        .recipe-settings-section2.dkuform-horizontal .control-label {
            height: auto;
            line-height: 1.5;
        }
        &__line {
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 16px;
            margin-bottom: 16px
        }
    }
    .formbased-recipe-infozone, .recipe-settings-section1 {

        .recipe-settings-section2 {
            h5 {
                margin-top: 0;
            }

            .group-key-selector {
                margin: 10px 0;
                > div { display:inline-block; }
                .btn-green {
                    background-color: @success-text;
                    color: @white-base;
                    border: none;
                }
                > a {
                    margin: 0 10px;
                }
            }
        }

        h1, .recipe-settings-section2 {
            padding: 16px;

            .recipe-settings-section1-title {
                padding: 0;
            }
        }

        .recipe-settings-section2:not(:first-of-type) {
            border-top: 1px solid @border-color;
        }
        h1.recipe-settings-section1-title {
            .mx-ssp(20px, @font-weight-normal);
            line-height: 26px;
            color: @grey-lighten-2;
            margin: 0;
            padding-bottom: 0;

            .keyadd-btn {
                margin-right: 10px;
                width: 220px;
                text-align: left;
            }

            > span {
                font-size: 12px;
                padding-left: 20px;
            }
            .greenbtn {
                user-select: none;
                padding: 4px 7px;
                border-radius: 3px;
                margin: 1px;
                background-color: @success-background-light;
                color: @white-base;
            }
        }
        h2.recipe-settings-section2-title {
            .mx-ssp(16px, @font-weight-normal);
            line-height: 26px;
            color: @grey-lighten-2;
            margin: 10px 0;
        }
        h3.recipe-settings-section3-title {
            .mx-ssp(14px, @font-weight-normal);
            line-height: 20px;
            color: @grey-lighten-2;
        }
    }
    .recipe-settings-floating-result {
        width: 800px;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 10px;
        .alert.alert.alert {
            margin: 0;
            border-radius: 0;
        }
    }
    .recipe-settings-floating-run {
        position: absolute;
        left: 10px;
        bottom: 10px;
        max-width: 150px; // synchronize with the max-width in recipe-editor-job-partitions.html
        text-align: center;
    }

    .recipe-settings-floating-run__container.disabled {
        opacity: 0.4;
    }

    .code-based-recipe-editor-tab {
        .code-based-recipe-main-zone {
            margin-left: 10px; // Leave some space for handle
            box-sizing: border-box;
            width: auto;

            .vertical-flex-container;
            padding: 10px 10px 0 10px;

            .editor {
                .flex-expand;
                .vertical-flex-container;

                overflow-y: auto;
                overflow-x: auto;

                min-height: 150px;
                width: 100%;
                box-sizing: border-box;
                .CodeMirror:not(.CodeMirror-fullscreen) {
                    border: 1px solid @border-color;
                    .flex-expand;
                    .vertical-flex-container;
                    height: inherit;
                    .CodeMirror-scroll {
                        height: inherit;
                        .flex-expand;
                    }
                }
            }
        }

        .recipe-right-menu {
            .tab-content {
                margin: 0;
                padding: 0;
            }
            .datasets-wrapper2 {
                background: @white-base;
                padding-bottom: 10px;
                border-bottom: 1px solid @border-color;
            }
        }
    }

    .job-result pre {
        margin: 0;
        border-radius: 0;
        font-size: 10px;
        line-height: 1.2;
    }

    .pig-explorer {
        .mx-pig-relation-explorer;
        margin-left: 10px;
        ul {
            margin-left: 18px;
        }
        li {
            list-style: none;
        }
    }

    .custom-code-recipe h1.custom-code-recipe-title {
        margin-left: 0;
        font-weight: @font-weight-normal;
        font-size: 34px;
    }

    .custom-code-recipe .recipe-settings-section2 p {
        margin: 0 0 4px 0;
    }

    .custom-code-recipe ul.suggest-items {
		list-style-type: none;
        margin: 0px;
		width: 206px;
		display: inline-block;

        .add,.remove {
            margin-top: 1px;
            margin-right: 4px;
            cursor:pointer;
        }
        .add {
            color: @success-text;
            margin-right: 5px;
            margin-top: 3px;
            &:hover {
                color: @success-green-lighten-1;
            }
        }
        .remove {
            &:hover{
                color: @text-important;
            }
        }

		li.item {
            box-sizing: border-box;
			color: @grey-lighten-2;
            padding: 2px;
            width: 99%; // A bit ugly
            line-height: 16px;

            &:hover {
                background: @white-base;
            }

            span {
                font-size: 0.9em;
                display: inline-block;
                white-space: nowrap;
                width: 180px;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            input[type=text]{
                font-size: 0.9em;
                height: 20px;
                white-space:  nowrap;
                vertical-align: top;
                padding-top: 0px;
                width: 180px;
                display: inline-block;
                overflow: hidden;
                text-overflow: ellipsis;
                border:  solid 1px transparent;
                &:focus, &:focus:hover{
                    border: 1px solid @border-color;
                }
                &:hover{
                    border: 1px solid transparent;
                }
            }
            i.icon-remove, i.icon-trash {
                display: inline-block;
				float: right;
                position: relative;
				font-size: 15px;
                cursor: pointer;
                margin-right: 5px;
			}
		}
        li.newItem {
            &:before {
                content: none;
            }
            form {
                margin: 0px 0px 10px 0px;
            }
            input[type=text], input[type=text]:hover{
  	        	border: 1px solid @border-color;
            }
        }
	}

    .flow-variables{
        .flow-variable {
            cursor: pointer;
            margin-left: -10px;
            padding: 5px 0 7px 10px;
            &:nth-child(odd) {
                background: @grey-background;
            }
            .value {
                line-height: 9px;
            }
        }
    }
}
.editor-statusbar {
    font-size: 1em;
    padding: 0 5px;
    border-bottom: 1px solid @border-color;
    border-left: 1px solid @border-color;
    border-right: 1px solid @border-color;
    margin-bottom: 8px;
    max-height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    ul {
        margin: 0;
    }
    .editor-statusbar__error {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
    }
    .editor-statusbar--full-width {
        flex: 1;
        overflow: hidden;
    }
    .editor-statusbar__help {
        margin-left: 32px;
    }
}
.job-result-pane {
    max-height: 40vh;
    overflow: auto;
    .alert {
        margin: 5px;
        border-radius: 0;
    }
}

/* **************************************************
 * Recipe editor but not in the main container
 * **************************************************/

.mx-search-field {
	background: @white-base;
   	border: 1px solid @border-color;
	padding: 3px;
	margin-left: 10px;
	display: inline;

   	span {
   		margin: 0px 2px;
   	}

	input[type="search"] {
   		border: none;
		margin: -3px 0px 0px 0px;
		width: 150px; // otherwise the close button ends up pushed below
		box-shadow: none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;

		&:focus {
			box-shadow: none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
		}
   	}
}

.partitioning-info {
    font-size: 12px;

    .partitioned {
        display: inline-block;

        .partitioned-by-dimension {
            display: inline-block;
            margin: 0 10px;
            .details {
                color: @grey-lighten-5;
            }
        }
    }
}

.half-pane {
    width: 49.9%;
    float: left;
    vertical-align: top;
    box-sizing: border-box;

    &:first-child {
        padding-right: 10px;
    }
    &:last-child {
        padding-left: 10px;
    }
}

.recipe-io {
	.edit-section {
		max-height: 400px;
	}

	.top-line {
		border-top: 1px solid @border-color;
	}

	.top-line-except-first-row {
		&:not(:first-child) {
			.top-line
		}
	}

	.mx-row-height {
        height: 41px;
        line-height: 41px;
	}

    .setup-row {
    	.mx-row-height;
    	padding: 0px 28px 0px 28px;

		.btn-close {
	        line-height: 41px;
		}

		.search-field {
			.mx-search-field;
	    }
    }

    .setup-top-row {
		.mx-ssp(18px, @font-weight-normal);
    }

    .role-header {
    	margin: 20px 15px 5px 25px;
    	.mx-ssp(16px, @font-weight-normal);
    }

    .illustration {
    	display: inline-block;
    	margin-right: 5px;
		color: @dataset-color;
    }

    ul {
    	margin: 0px;
    	list-style: none;

        li {
        	>div {
        		line-height: 20px;
        	}
        	a {
        		font-size: 15px;
        		color: @text-weak;

        		&:hover {
        			text-decoration: none;
        		}
        	}
        	small {
        		color: @grey-lighten-5;
        	}
        }
    }

    .choices {
        li {
        	.setup-row;

            .disabled {
                opacity: 0.6;
                pointer-events: none;

                a {
	                >i {
	                	visibility: hidden;
	                }
                }
            }

        	&:hover {
        		background: @grey-background;
        		>a {
	        		color: @link-normal;
        		}
        		div:not(.disabled) > a {
	        		color: @link-normal;
        		}
        	}

            >div {
            	line-height: 41px;
            	vertical-align: middle;
            	display: inline-block;
            	width: 100%;

            	small, a {
	        		display: block;
	        		text-overflow: ellipsis;
    	    		overflow: hidden;
        			width: 100%;
        			white-space: nowrap;
            		line-height: 20px;
            	}

            	a {
            		>i {
            			margin-right: 15px;
            		}
            	}
            	small {
            		margin-left: 28px;
            	}
            }
        }
    }

    .bounded-list {
    	.oa;
    	max-height: 150px;
    }

    .chosen {
    	padding: 0px 0px 11px 0px; // otherwise firefox adds a strange scrollbar

    	li {
			height: initial;
		    line-height: 41px;

    		padding: 10px 15px;
	    	margin: 2px 15px -2px 15px; // to show the top box shadow
    		background: @white-base;
            box-shadow: 1px 1px 4px -1px @border-color;

    		&:not(:last-child) {
    			margin-bottom: 10px;
    		}

    		>div {
    			display: inline-block;
    			width: 100%;
    			vertical-align: middle;
    		}
            div, i {
                line-height: 20px;
            }

    		.action {
				float: right;
    		}

			i {
				font-size: 15px;
			}

			a {
        		color: @text-important;
			}

        	label {
        		font-size: 13px;
        	}

			.partitionDeps {
		        .mx-common-input-styles;

                .partition-dep:not(:first-child) {
                    margin-top: 10px;
                }

                .partition-dep {
                    form {
                        margin-top: 10px;
                    }
                }

		        .partition-name {
		            width: 60px;
		            text-align: right;
                    text-align: right;
		            display: inline-block;
		        }
		        input[type=number] {
		            width: 80px;
		        }
		        input[type=text] {
		            width: 200px;
		        }
		        input.fixed-date {
		            width: 100px;
		        }
		        li {
		        	box-shadow: none;
		        	margin: 0px;
		        	padding: 5px 10px;
		        	line-height: 18px;
		        	border-box: none;
		        }
		        .expand-variables {
		            display: inline-block;
		            font-size: 12px;
		        }
			}


			.clickable-row {
				a {
					&:hover {
					  text-decoration: underline;
					}
				}
			}

            .output-name, .input-name {
                word-wrap: break-word;
            }
    	}
    }

    .floating-close {
    	position: absolute;
    	display: inline;
    	right: 28px;
    	z-index: 2000;

    	a {
	    	.mx-row-height;
    	}
    }

    .suggested-new-output-dataset {
        position: relative;

        form {
	    	padding: 0px 28px 0px 28px;
        }

        .control-group {
        	margin-top: 0px;
        	margin-bottom: 19px;

        	.control-label {
        		.mx-ssp(13px, regular);
				letter-spacing: 0px;

        		margin: 0px;
        		padding: 0px;
        		width: auto;
        		float: none;
        		text-align: left;
        		color: @text-weak;
        	}

        	.controls {
        		margin-top: 0px;
        		margin-left: 0px;
        		line-height: 20px;
        	}

        	select {
        		width: 100%;
				color: @text-weak;
				height: 30px;
        	}

        	input {
        		width: 100%;
        		color: @text-weak;
				height: 30px;
	     	}

        	.bootstrap-select {
        		width: 100% !important;
				height: 30px;

				button {
					height: 100%;
					color: @text-weak;
				}
        	}
        }

        .actions {
        	text-align: center;

        	.btn {
	        	margin: 5px auto;
	        	height: 32px;
        	}
        }
    }

     .bottom-button {
    	padding: 0px 15px;
    	margin: 0px 0px 10px 0px;
     }

    .btn-add {
		max-width: 250px;
		margin-top: 20px;
		margin-left: auto;
		margin-right: auto;
		display: block;
    }

    .btn-close {
    	font-size: 12px;
		text-decoration: none;
		color: @grey-lighten-5;

		&:hover {
			text-decoration: none;
		}
    }
}


.dku-switches {
    margin: 10px auto 10px auto;
    text-align: center;
    .mx-ssp(10px, @font-weight-normal);
    line-height: 16px;
    text-transform: uppercase;

    a {
        color: @grey-lighten-5;
        &:hover {
            text-decoration: none;
        }

    }
    .selected {
        font-weight: @font-weight-bold;
        color: @text-weak;
    }
}


.recipe-modal-io, .recipe-settings-section1 {
    .partitioning-info {
        line-height: 1;
        margin-left: -23px;
        margin-top: -7px;
        font-size: 11px;
    }

	.top-line {
		border-top: 1px solid @border-color;
	}

	.mx-row-height {
        height: 41px;
        line-height: 41px;
	}

    .setup-row {
    	.mx-row-height;
    	padding: 0px 28px 0px 28px;

		.btn-close {
	        line-height: 41px;
		}

		.search-field {
			.mx-search-field;
	    }
    }

    .setup-top-row {
		font-size: 18px;
    }

    .role-header {
    	margin: 20px 15px 5px 15px;
    	font-size: 16px;
        color: @text-weak;
    }

    .illustration {
		color: @cyan-blue-base;
    }

    .information {
    	word-break: break-word;
    	text-overflow: ellipsis;
    	padding: 0px 5px 0px 10px;

		span {
			line-height: 20px;
			display: inline-block;
		}
    }

    ul {
    	margin: 0px;
    	list-style: none;
    }
    li, .item {
        a {
            color: @text-weak;
            &:hover {
                text-decoration: none;
            }
        }

        small {
            color: @text-weak;
        }
   }

    .choices {
        li, .item {
        	.setup-row;

            .disabled {
                opacity: 0.6;
                pointer-events: none;

                a {
	                >i {
	                	visibility: hidden;
	                }
            		.illustration {
            			display: inline-block;
            			margin-right: 5px;
            		}
                }
            }

        	&:hover {
        		background: @grey-background;
        		>a {
	        		color: @link-hover;
        		}
        		div:not(.disabled) > a {
	        		color: @link-hover;
        		}
        	}

            >div {
            	line-height: 41px;
            	vertical-align: middle;
            	display: inline-block;
            	width: 100%;

            	small, a {
	        		display: block;
	        		text-overflow: ellipsis;
    	    		overflow: hidden;
        			width: 100%;
        			white-space: nowrap;
            		line-height: 20px;
            	}

            	a {
            		>i {
            			margin-right: 15px;
            		}
            		.illustration {
            			display: inline-block;
            			margin-right: 5px;
            		}
            	}
            	small {
            		margin-left: 28px;
            	}
            }
        }
    }

    .bounded-list {
    	.oa;
    	max-height: 150px;
    }

    .chosen {
    	padding: 0px 0px 10px 0px;

    	> li, .item {
    		.mx-row-height;
            height: auto; // Height can actually be > in case of partitioning
    		padding: 0px 15px 0px 15px;
	    	margin: 0px 15px 0px 15px;


            &:not(.prompt) {
                background: @white-base;
                border: 1px solid @border-color;
            }

    		&:not(:last-child) {
    			margin-bottom: 10px;
    		}

    		.action {
    			float: right;
    		}
    	}
    }

    .floating-close {
    	position: absolute;
    	display: inline;
    	right: 28px;
    	z-index: 2000;

    	a {
	    	.mx-row-height;
    	}
    }

    .suggested-new-output-dataset {
        position: relative;

        form {
	    	padding: 0px 28px 0px 28px;
        }

        form .control-group {
            margin-bottom: 11px;
        }

        .actions {
        	text-align: center;
        }
    }

     .bottom-button {
    	padding: 0px 15px;
    	margin: 0px 0px 10px 0px;
     }

    .btn-add {
    	.mx-row-height;

    	.mx-ssp(14px, @font-weight-normal);
    	background: @btn-primary-background;
    	color: @white-base;
    	&:hover {
	    	background: @btn-primary-background-hover;
    	}
    }

    .btn-close {
    	font-size: 12px;
		text-decoration: none;

		&:hover {
			text-decoration: none;
		}
    }
}

.recipe-modal-io {
    .dss-object-selector-mainzone:not(.has-dataset) {
        height: 38px;
        line-height: 36px;
    }

    &__disabled-explanation {
        padding: 48px;
        text-align: center;

        .dku-small-title-sb();
        .text-prompt();
        // behavior as a flex item
        .vertical-flex.flex();
        // behavior as a flex container
        .vertical-flex();
        justify-content: flex-end;
    }

    &__padded-elem {
        padding: 8px 24px 0 24px;
        .vertical-flex.noflex();

        .control-group {
            margin-bottom: 16px;
        }
    }

    &__prediction-model-selector {
        // Top padding to align with right pane:
        // (spacing in the right pane + role header height) - (control group margin-bottom) - (control label height)
        padding: calc(65px - 16px - 26px) 24px 0 24px;

        .control-group {
            margin-bottom: 16px;

            .btn-group {
                height: 38px
            }
        }
    }

    &__recipe-display-list {
        padding-top: 10px;
    }

    &__recipe-display-list:first-of-type {
        padding-top: calc(8px + 26px); // (padded-elem top padding) + (control label height)
    }

    &--padtop-16 &__recipe-display-list:first-of-type {
        padding-top: 16px;
    }

    &__single-output-half-pane {
        padding-top: 8px;
        .vertical-flex.flex();
        .oa();
        .vertical-flex();

        .suggested-new-output-dataset {
            // !important not to break everywhere else since only 
            // "visual-recipe-creation-new-dataset.html" has inline styling
            padding-top: 0!important;
        }
    }
}

.recipe-settings {
    legend {
        border-bottom: none;
    }
    .settings-block {
        height: initial;
        padding: 15px 25px;
        margin: 15px 15px;
        background: @white-base;
        box-shadow: 1px 1px 2px @border-color;
        &.disabled {
            opacity: 0.5;
        }

        h4 {
            font-weight: @font-weight-normal;
        }
    }
}

.popup-info {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;

	@collapsed-footer-height: 50px;
	@expanded-footer-height: 250px;

	.linky {
		position: absolute;
		left: 0;
		bottom: 0;
		padding: 0px 15px;
		height: @collapsed-footer-height;
		line-height: @collapsed-footer-height;
	}

	.hidden-help {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		height: 0;
		overflow: hidden;
	}

	.helpy {
		border-right: 1px solid @border-color;
		border-top: 1px solid @border-color;
		background: @white-base;
		height: @expanded-footer-height;
		transform: translate(0px, @expanded-footer-height);

		.help-zone {
			padding: 15px 15px;
		    .box-sizing(border-box);
			line-height: 20px;
			height: @expanded-footer-height - @collapsed-footer-height;
		}
	}

	&.hovered {
		.hidden-help {
			height: @expanded-footer-height;
		}
		.helpy {
			transform: translate(0px,0px);
	        .dkutransition(all 0.5s ease-in);
		}
	}
}

.modal {
    .sql-results-table {
        .mx-data-table-common;
        .column-header {
            .type {
                font-weight: @font-weight-normal;
                color: @grey-lighten-5;
                font-size: 0.8em;
            }
            .name {
                a {
                    outline: 0;
                }
            }
        }
    }
}

.code-edit-schema-box {
    .centered-modal(1100px);
    .mx-schema-edition;
    .dataset-schema-editor span.name { width: 300px; }
    .alert-info { margin: 15px 15px 0 15px; }
    .modal-body { padding: 0; }
}

.popover.column-info-popover {
    .popover-title {
        padding: 30px 0 0 30px;
        border-bottom: 0;
        font-size: 16px;
        font-weight: @font-weight-semi-bold;
        background: none;
    }

    .popover-content {
        height: 300px;
        overflow-y: auto;

        div.line { height: auto; }

        .meaning-definition {
            padding: 10px 0;
            hr { margin: 7px 0; }
            .type, .id, .columns { display: none; }
        }
    }
}

.popover .popover-content > .column-info {
  width: 300px;
  box-sizing: border-box;
  height: 300px;
}

.execution-plan {
    overflow: auto;
    pre {
        white-space: pre;
        word-wrap: normal;
        background: inherit;
        border: none;
        line-height: 14px;
        font-size: 11px;
        font-family: 'Lucida Console', monospace;
    }

    .warning {
        color: @warning-text;
    }
    .clear {
        color: @success-text;
    }
}

.sql-modal {
    .tabs {
        .mx-top-level-tabs;
        padding: 0 9px;
    }
    .CodeMirror, .execution-plan {
        height: 240px;
        padding: 5px;
        border: 1px solid @border-color;
        border-radius: 0;
        background-color: @grey-background;
        font-size: 11px;
    }
}


.new-sql-recipe-box {
    width: 700px;
}

.managed-folder-view {
    .main-zone {
        max-width: 1050px;
        margin: 0 auto;

        .leftPane {
            &.sampling {
                .tabbable .tab-content {
                    background: @white-base;
                }
                .run-button {
                    border-top: 0;
                }
                background: @white-base;
            }
            tabs {
                position: relative;
                height: 100%;
                height: ~"calc(100% - 45px)";
            }
            .tabbable {
                .mx-left-pane-tabbable;
                .tab-content {
                    padding: 0;
                }
                li > a {
                    height: 50px;
                }
            }
        }
    }

    .view-header {
        .mx-ssp(14px, @font-weight-normal);
        color: @text-weak;

        height: auto;
        align-items: flex-start;
        margin-bottom: 10px;

        h2.main-title {
            .browse-path .breadcrumbs();

            border-bottom: none;
            margin-right: 15px;
            padding: 0;

            i.icon-caret-down {
                margin-left: 2px;
                color: @text-weak;
                font-size: 15px;
                cursor: pointer;

                &:hover {
                    color: @grey-lighten-1;
                }
            }

            .meta {
                font-size: 14px;
                margin-left: 10px;
            }
        }
    }

    .folder-content {
        .content-list-wrapper, .content-preview-wrapper {
            flex: 0 0 50%;
            background-color: @white-base;
            border: 1px solid @border-color;
            overflow: hidden;
        }

        .content-list-wrapper {
            border-right: none;
        }

        .content-preview-wrapper {
            .preview-cta {
                color: @grey-lighten-5;
            }
        }

        .centered-info {
            .mx-ssp(22px, @font-weight-normal);
            color: @grey-lighten-5;
            position: relative;
        }
    }

    @header-height: 40px;

    .files-zone {
        position: relative;

        .droparea {
            border: none;
            background: transparent;

            .nested-template-container {
                height: 100%;
                display: flex;
                flex-direction: column;
            }
        }

        .content-file-list-wrapper {
            flex: 1 1 0;
            overflow-y: scroll;

            ul.contents-file-list {
                padding: 0;
                margin: 0;
            }
        }

        .contents-file-list-lines-wrapper[full-click]{
            cursor: initial;
        }

        .contents-file-list-line {

            .browse-path .contents-file-list-line();

            .name {
                flex: 0 0 45%;
                padding-right: 20px;
            }

            .sort-icon() {
                font-size: 10px;
                margin-left: 10px;
                color: @text-weak;
            }

            &.header .name {
                cursor: pointer;
                i {
                    .sort-icon();
                }
            }

            .upload-progress-wrapper {
                flex: 1 1 0;
                progress {
                    width: 100%;
                }
                padding-right: 10px;
            }

            .meta-info {
                flex: 1 1 0;
                display: flex;
                text-align: left;

                > * {
                    flex: 1 1 0;
                    cursor: pointer;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;

                    &:not(:first-child) {
                        padding-left: 20px;
                    }

                    i {
                        .sort-icon();
                    }
                }
            }

            .action-col {
                flex: 0 0 75px;
                text-align: center;

                a {
                    display: none;
                }
            }

            &:hover:not(.header), &.hovered {
                .action-col {
                    a {
                        display: inline-block;
                        color: @grey-lighten-5;
                        text-align: center;
                        width: 29%;

                        &:hover {
                            color: @text-weak;
                            text-decoration: none;
                        }
                    }
                }
            }

            &.header {
                height: @header-height;
                line-height: @header-height;
                font-weight: @font-weight-bold;
                border-bottom: 1px solid @border-color;
                color: @grey-lighten-1;
                overflow-y: scroll; // so that everything is still aligned when file list has a scroll bar

                .name {
                    color: @grey-lighten-1;
                    padding-left: 35px;
                }
            }
        }

        .upload-hook {
            flex: 0 0 auto;
            box-sizing: border-box;
            position: static;
            border-top: 1px solid @border-color;
        }

        // NB: only apply if the file list is initialized but empty, see ch44092
        &.empty-folder {
            > * {
                position: relative;

                .upload-hook {
                    display: none;
                }

                .preview-cta {
                    .default-cta {
                        display: block;
                    }

                    .dropping-cta {
                        display: none;
                    }

                    .upload-hook {
                        display: inline-block;
                        margin-top: 30px;
                        width: 30%;
                        padding: 20px;
                        border: 1px dashed @border-color;
                        position: static;
                    }
                }

                &.candrop {
                    &:before {
                        display: none;
                    }

                    .preview-cta {
                        visibility: visible;

                        .default-cta {
                            display: none;
                        }

                        .dropping-cta {
                            display: block;
                        }

                        .upload-hook {
                            background-color: rgba(0, 255, 0, 0.1);
                        }
                    }
                }
            }
        }

        &:not(.empty-folder) {
            .droparea.candrop {

                &:before {
                    display: none;
                }

                .nested-template-container {
                    .contents-file-list-line.header {
                        border-bottom: 1px solid @digital-blue-base;
                    }

                    .content-file-list-wrapper {
                        position: relative;
                        border: 1px solid @blue-selected-color;
                        border-top: none;
                        overflow: hidden;

                        &:after {
                            content: "";
                            position: absolute;
                            top: 0;
                            left: 0;
                            height: 100%;
                            width: 100%;
                            background-color: @selected-focused-item-color;
                            opacity: 0.5;
                        }
                    }

                    .upload-hook {
                        background-color: @blue-selected-color;
                        border-color: @blue-selected-color;
                        color: @white-base;
                        line-height: 26px;
                    }
                }
            }
        }
    }

    .content-preview-wrapper {

        .preview-header {
            height: @header-height;
            line-height: @header-height;
            display: flex;
            color: @grey-lighten-5;
            border-bottom: 1px solid @border-color;

            .name {
                flex: 0 1 auto;
                color: @text-weak;
                text-align: left;
                padding-left: 10px;
            }

            .meta-info {
                flex: 1 1 0;
                text-align: center;
            }

            .action-btn {
                flex: 0 0 auto;
                text-align: right;
                padding-right: 5px;

                a {
                    padding: 0 5px;
                    color: @grey-lighten-5;

                    i {
                        vertical-align: baseline;
                    }

                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }

        .preview-zone {
            display: flex;

            img {
                width: 100%;
                object-fit: contain;
                padding: 10px;
                box-sizing: border-box;
            }

            pre {
                background: transparent;
                border: none;
                width: 100%;
                box-sizing: border-box;
            }
        }
    }
}

.move-item-modal {

    .modal-body {
        padding:0;
        height: 500px !important;
    }

    .browse-path {
        .contents-file-list-line.disabled {
            cursor: not-allowed;
            .name {
                color: @grey-lighten-5;
            }
        }
    }

    .instructions {
        border: none;
        border-radius: 0;
        margin: 0;
        border-bottom: 1px solid @border-color;
    }

    .search-input {
        box-shadow: none;
    }

    .input-wrapper {
        border-top: 1px solid @border-color;

        input {
            width: ~'calc(100% - 20px)';
            margin: 0;
            border: none;
            outline: none;
            box-shadow: none;
            padding-left: 10px;
            padding-right: 10px;
            height: 30px;
            line-height: 30px;
        }
    }
}

.managed-folder-overwrite {
	label {
		font-size: 13px;
		margin-bottom: 0px;
	}

	.overwrite-list-aligned {
        margin-left: 1em;
	}

	.overwrite-files-list {
        margin: 0;
        padding: 1em;
        overflow: auto;
        >li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
	}
}

.export-recipe-body {
    legend {
        font-size: 15px;
    }
}

/*******************************
 * Recipe listing from plugins
 ******************************/

.custom-recipe-element {
    padding: 10px;
    display: flex;

    .custom-recipe-icon {
        margin: 10px 5px;

        i {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            font-size: 16px;
            color: @white-base;
            display: inline-block;
            flex-shrink: 0;
        }
    }

    .custom-recipe-label {
        margin: 5px 10px;
        align-self: center;

        .title {
            line-height: 22px;
            margin-bottom: 5px;
        }

        p {
            margin-bottom: 0;
        }
    }
}

/*******************************
 * Mixins
 ******************************/

.mx-pig-relation-explorer {
    .pig-item-bullet {
        font-size: 0.95em;
    }

    .pig-field-name {
        font-size: 0.95em;
    }

    .pig-field-unnamed {
        font-size: 0.95em;
    }

    .pig-field-value-type {
        color: @grey-lighten-6;
        font-size: 0.85em;
    }

    .pig-field-relation-type {
        color:#771177;
        font-size:0.85em;
    }

    .pig-field-bag-of-tuples-type {
        color:#3399FF;
        font-size:0.85em;
    }

    .pig-field-tuple-type {
        color:#117711;
        font-size:0.85em;
    }

    .pig-field-bag-type {
        color:#776600;
        font-size:0.85em;
    }
}

/*******************************
 * Engines
 ******************************/

.engine-selection-widget {
    &.disabled {
        opacity: 0.5;
    }
    .icon-warning {
        font-size: 0.85em;
    }
}
.modal.dku-modal.engines-modal div.modal-body {
    max-height: 600px !important;
}
.engines-modal {
    h5 {
        font-weight: @font-weight-normal;
    }

    .already-existing {
        a { .mx-link-nodecoration; }
        .btn { margin-top: 10px; }

        ul { margin: 0 0 0 20px; }
        li { list-style: disc outside; color: @text-weak; }
        li li { list-style: square outside; }
    }

    .engine {
        .mx-selector-item;

        &.engine--disabled {
            opacity: 0.5;
        }

        .engine__name {
            color: @text-important;
            display: inline-block;
            font-weight: @font-weight-bold;
            vertical-align: middle;
            width: 120px;
        }

        .engine__status {
            display: inline-block;
            vertical-align: middle;
        }

        .engine__description {
            color: @text-important;
            font-weight: @font-weight-semi-bold;
            margin-bottom: 4px;
        }

        .engine__status-details {
            color: @text-important;
        }

        .engine__status-details--warning {
            color: @warning-orange-darken-4;
            .engine__status-message {
                color: @warning-orange-darken-4;
            }
        }

        .engine__status-details--error {
            color: @error-red-darken-4;
            .engine__status-message {
                color: @error-red-darken-4;
            }
        }

        .engine__status-message {
            color: @text-weak;
            font-weight: @font-weight-normal;
            margin: 0;
        }

        .engine__status {
            width: 260px;
        }
    }

    .unselectable-engines-toggle {
        margin: 15px 10px 0px 20px;
    }
    
    .unselectable-engines-toggle__title {
        cursor: pointer;
        font-weight: @font-weight-semi-bold;
    }
}

.standalone_evaluation_recipe__cost-matrix {
    .cost-matrix-form {
        li>ul {
            margin-left: 25px;
        }
        ul li {
            list-style: none;
            margin-bottom: 10px;
        }
        input[type=number] {
            .mx-std-input-base;
        }
        span.explain {
            display: inline-block;
            width: 200px;
        }
    }
}

.standalone_evaluation_recipe__features {
    // for specificity 
    .editable-list__template {
        .bootstrap-select.btn-group {
            display: inherit;
        }
    }
}
