i.inline-taggable-object-icon {
    display: inline-block;
    width: 10px;
    text-align: right;
    padding-right: 4px;
    font-size: 0.9em;
}

/*  --Tags list (in list pages)  -- */
.tags-list-popover {
    padding: 0;
}

.tags-widget {
    .manage-items-widget();
}

.edit-tags-modal, .apply-tags-modal {
    width: 600px;

    .edit-tags-modal__footer-info, .apply-tags-modal__footer-info {
        .dku-text();
        line-height: 34px;
        color : @text-weak;
    }
}

.tags-settings.tags-settings, .apply-tags.apply-tags {
    box-sizing: border-box;
    height: 380px;

    .tags {
        overflow-y: auto;
        overflow-x: hidden;
        box-sizing: border-box;

        .tag-row {
            background-color: @white-base;
            color: @grey-lighten-1;
            font-size: 13px;
            font-weight: @font-weight-normal;
            margin: 0;
            height: 30px;
            border-bottom: none;
            padding: 4px 0 4px 0;
            box-sizing: border-box;

            &.tags-settings__create {
                cursor: pointer;
                &:hover, &:focus {
                    outline: none;
                    background-color: fade(@grey-base, 10%);
                }
                .icon-plus {
                    margin: 0 12px 0 0;
                }
                &:not(:focus) .tags-settings__create-shortcut {
                    display: none;
                }
            }

            .tag-color {
                border-radius: 50%;
                cursor: pointer;
                margin-left: 4px;
            }

            .tag-title {
                font-weight: @font-weight-normal;
                line-height: 24px;
            }

            .tag-row-item {
                align-items: baseline;
                width: 100%;
                text-decoration: none;
                color: inherit;
                .mx-nodrag;
                cursor:default;
                margin-right:0;
                max-width: 295px;
            }

            .icon-info-sign {
                color: @text-weak;
                padding: 8px;
            }

            .return {
                padding: 0 16px;
                color: @text-important;
            }
        }
    }

    .tag-form {
        margin: 0;
        padding: 10px 0 0 0;
        box-sizing: border-box;

        input[type=text] {
            height: 27px;
        }

        .dku-input-error-highlight();

        button {
            margin-right: 10px;
        }

        > * {
            margin: 0 10px 0 0;
        }
    }
}

.tags-settings.tags-settings {
    @bullet-diameter: 16px;
    max-width: 600px;

    .tags {

        .tag-row {

            .tag-color {
                height: @bullet-diameter;
                width: @bullet-diameter;
                display: inline-flex;
                margin: 4px 8px auto 4px;
            }

            .tag-edit {
                align-items: center;
            }

            .tag-input {
                margin-right: 5px;
                max-width: -moz-fit-content;
                max-width: fit-content;
            }

            .tag-row-item {
                max-width: ~"calc(100% - 40px)";

                .tag-usage {
                    width: 20px;
                    margin-right: 8px;
                    text-align: right;
                }
            }

            .tags-settings-btn {
                &.tag-edit {
                    display: none;
                }
            }

            &.tags-settings__create {
                .icon-plus {
                    margin-left: 6px;
                }
            }

            .icon-tint {
                padding-left: 4px;
                line-height: 18px;
                color: transparent;
                display: inline-block;
            }

            a:hover {
                .tags-settings-btn.tag-edit {
                    display: inline-block;
                }
            }

            .tag-color:hover .icon-tint {
                color: @grey-lighten-8;
            }

            &.deleted {
                .tag-title {
                    text-decoration: line-through;
                    cursor: default;
                    padding-left: 1px;
                }
                .tag-color {
                    cursor: default;
                }
            }

            .highlight {
                color: @text-important;
            }

            .dku-input-error-highlight();
        }

        .tag-row.tag-row--editable-list {
            height: 100%;
            min-height: 28px;
            padding: 0;
            align-items: baseline;
        }
    }
}

.tag-help-text {
    .dku-tiny-text-sb();
    padding-top: 4px;
    height: 20px;

    .tag-help-text__name {
        float: left;
        margin-left: 32px;
    }

    .tag-help-text__usage {
        float: right;
        margin-right: 48px;
    }
}

.tagsList {
    max-height: 300px;
    display: flex;
    flex-direction: column;

    ul {
        flex: 110;
        overflow-y: auto;
        margin: 0;
        padding: 4px 0 4px 0;

        li {
            margin: 0;
            padding: 0;
            list-style: none;
            position: relative;
            line-height: 1.0;
            text-overflow: ellipsis;
            overflow: visible;
            white-space: nowrap;
            .tag {
                .mx-textellipsis;

                opacity: 1;
                display: inline-block;
                margin-right: 0;
                margin-bottom: 0px;
                padding: 4px 10px;
                border-radius: 0;
                font-size: 12px;
                cursor: pointer;
                color: @grey-lighten-1;
                max-width: 100%;
                box-sizing: border-box;
                display: block;
                position: relative;
                background: transparent;

                &:not(.disabled) {
                    .mx-ssp(13px, @font-weight-normal);
                    padding: 2px 6px;
                }
                &.disabled {
                    cursor: default;
                }
            }
            &:hover:not(:has(.disabled)) {
                background: rgba(0,0,0,0.05);
            }
            &.selected {
                background: @grey-background;
                opacity: 1;
            }
        }
    }
}

.btn--tag-list {
    .manage-items-button();
}

/** Mass apply tagging modal */
.apply-tags.apply-tags  {
    @bullet-diameter: 12px;
    position: relative;

    .tags {
        box-sizing: border-box;

        ul { //fix for permanant scrollbar
            margin: 0 0 3px 0;
        }

        .tag-color {
            display: inline-block;
            border-radius: 50%;
            cursor: pointer;
            height:@bullet-diameter;
            width:@bullet-diameter;
            }

        .tag-value {
            display: inline-block;
            height: 1em;
        }

        .tag-coverage {
            display: inline-block;
            width: @bullet-diameter;
            height: @bullet-diameter;
            border-radius: 3px;
            background-color: @white-base;
            border: 1px solid @grey-lighten-5;
            cursor: pointer;
        }

        .tag-usage {
            display: inline-block;
            text-align: right;
            padding: 8px;
            width: 16px;
            margin-right: 5px;
            cursor: default;
            &.highlight {
                color:@blue-selected-color;
            }
        }

        .tag-title {
            cursor: pointer;
        }

        ul {
            box-sizing: border-box;
        }

        li {
            > span,  input {
                margin: 0 10px 0 0;
            }
        }
    }

    .tag-help-text__usage {
        margin-right: 16px;
    }

}

.tags {
    .tag, tag-rows {
        display: inline-block;
        background: fade(@grey-base, 25%);
        color: @white-base;
        padding: 2px 10px;
        border-radius: 25px;
        margin: 0 0.5em 0.5em 0;
        vertical-align: middle;
        font-family : 'SourceSansPro';
        font-size: 12px;
        line-height: 20px;
        overflow: hidden;
        white-space: nowrap;
    }
}

.tags-list-editor, .tag-edit-popover__editor {
    .tags .tag  {
        padding: 1px 10px 1px 10px;
        line-height: 18px;
        margin: 2px 4px 2px 0;

        &.help-text {
            border: 1px solid @grey-lighten-4;
            color: @grey-lighten-4 !important; //because .responsive-tags-list__tag.tag has !important via mx-list-tag
            background-color: @white-base;
            white-space: nowrap;
            &:hover {
                opacity: 0.8;
            }
        }

        &.responsive-tags-list__tag {
            margin: 2px 4px 2px 0;
        }

        &.tag.responsive-tags-list__tag-button {
            height: 16px;
        }
    }
}

:not(.tagsList) > .tags .tag {
    .global-tag-category-label {
        color: @white-base;
        margin-left: -10px;
        background-color: rgba(0,0,0,0.35);
        padding: 6px 6px 6px 9px;
        margin-right: 4px;
        opacity: 0.9;
    }
}

.tag-edit-field .tags-editor .tag-select-dropdown .tag-pick-list,
.tag-edit-popover .tag-edit-popover__list, .tags-settings .tag-row .tag-title,
.apply-tags.apply-tags .tag-row, .tagsList, .flow-tool-mainzone,
.svg-tooltip, .mx-tool-facet, .global-finder-modal .global-finder-modal__left-sidebar
{
    .global-tag-category-label {
        background-color: @grey-background;
        color: @text-weak;
        border-radius: 2px;
        line-height: 18px;
        font-size: 11px;
        padding: 0 4px;
    }
}

.catalog-page .main-list-zone .facet
{
    .global-tag-category-label {
        background-color: @grey-lighten-7;
        color: @grey-lighten-2;
        border-radius: 2px;
        font-size: 11px;
        padding: 0 4px;
    }
}

.tag-edit-field, .tag-edit-popover {
    position: relative;
    line-height: 22px;
    box-sizing: border-box;

    a {
        text-decoration:none;
        display: inline-block;
    }

    .tag-helper-info {
        color: @grey-lighten-5;
    }

    .tags-list-editor, .tag-edit-popover__editor {
        margin-left:30px;
        border: 0;
        overflow-y:auto;

        .tags-list-editor .tags {
            padding-left:5px;
        }
    }

    .tags-editor .tags-list-editor {

        display:flex;
        flex-direction:row;
        align-items:unset;

        .tags {
            flex-grow:1;
            min-height:24px;
            max-height:38px;
            display:flex;
            flex-direction:row;
            align-items: center;
            overflow-x:auto;
            overflow-y:hidden;
            padding:0px 2px 0px 5px;
            border: 1px solid @border-color;

            .tag {
                flex:none;
            }
        }

        button {
            margin-left:10px;
            flex:none;
        }

        input {
            padding:0;
            min-width: 100px;
            flex-grow:1;
            padding-left:0;
        }
    }

    .tags-editor .tag-select-dropdown, .tag-edit-popover__popover {
        width: 250px;
        margin-top: 5px;
        padding: 0px;
        float: left;
        position: relative; left: 30px; top: 0px;
        background-color: @white-base;
        box-shadow: 2px 2px 8px 1px fade(@grey-base, 20%);
        z-index: 100;

        span {
            line-height: 24px;
            display: inline-block;
        }

        .tag-pick-options, .tag-edit-popover__picker {
            min-height: 100px;
            max-height: 200px;

            ul {
                max-height: 170px;
                overflow-y: auto;
            }
        }
        .tag-pick-list, .tag-edit-popover__list {
            list-style: none;
            margin:0;

            a {
                width: 100%;
                color: @grey-lighten-1;

                div {
                    padding: 2px 3px 2px 6px;
                    align-items: center;
                }

                .tag-color {
                    width: 10px;
                    height: 10px;
                    border-radius: 5px;
                    position: relative;
                    margin: 0 6px 0 2px;
                }
            }
        }

        .create-item, .tag-edit-popover__create {
            height: 24px;

            a {
                width: 100%;
                height: 24px;
                color: @grey-lighten-1;
            }

            div {
                align-items: center;
            }

            i {
                padding: 3px 5px 2px 8px;
            }

            span {
                height: 24px;
                overflow: hidden;
            }

            .return {
                padding: 0px 8px;
            }

        }

        .manage-option {
            .manage-items-button();

            &:hover, &:focus {
                color: @grey-lighten-1;
                background-color: @grey-background;
            }
        }


        p {
            text-align: center;
            padding: 6px;
            color:@grey-lighten-5
        }
    }

    ::-webkit-scrollbar {
        height: 5px;
    }

    &[disabled] {
        background: @grey-background;
        cursor: not-allowed;
        color: @grey-lighten-5;
        height: 20px;
        margin-bottom: 10px;
        padding: 4px 6px;
    }

    &:not(.no-tag-icon):before {
        content: "\f02b";
        font-family: 'FontAwesome';
        position: absolute;
        left: 5px;
        margin-right: 20px;
        top: 2px;
        color: fade(@grey-base, 25%);
        height: 100%;
    }

    &.focus {
        border-color: @blue-selected-color;
        outline: 0;
        box-shadow: inset 0 1px 1px fade(@grey-base, 7.5%), 0 0 8px @digital-blue-lighten-2;
    }

    input {
        display: inline-block !important;
        margin: 0;
        width: auto;
        background: transparent;
        border: none !important;
        box-shadow: none !important;
        outline: none !important;
    }

    .tag {
        margin-bottom: 0;

        i {
            margin-left: 0.25em;
            font-size: 11px;
            color: fade(@white-base, 50%);
        }

        &.active, &:hover {
            background: fade(@grey-base, 50%);

            i {
                color: inherit;
            }
        }
    }

    .tag-select-dropdown a:hover {
        background-color: fade(@grey-base, 5%)
    }

    .tag-select-dropdown .active {
        background-color: fade(@grey-base, 10%);
    }
}

.tag-edit-popover {

    &.tag-edit-popover--editable {
        cursor: pointer;
    }

    .tag-edit-popover__popover {
        margin-top: 0;
        position: absolute;
        width: 100%;
        left: 0;

        .tag-edit-filter {
            margin: 8px 0 0 8px;
            width: ~"calc(100% - 16px)";
        }

        .tag-edit-popover__list {
            max-height: 180px;

            .tag-edit-popover__list-row {
                width: 100%;
                color: @grey-lighten-1;

                .tag-edit-popover__list-item {
                    margin-left: 24px;
                    padding: 4px 4px 4px 8px;
                    align-items: center;

                    .tag-color {
                        position: relative;
                        margin: 0 6px 0 2px;
                        width: 14px;
                        height: 14px;
                        border-radius: 8px;
                    }

                    &.selected{
                        &::before {
                            content: "\f00c";
                            font-family: 'FontAwesome';
                            position: relative;
                            right: 16px;
                            width: 0;
                        }
                    }
                }
            }
        }

        .tag-edit-popover__picker {

            .tag-edit-popover__create {
                width: 100%;
                height: 28px;
                color: @grey-lighten-1;
                .icon-plus {
                    margin: 0;
                }

                .tag-edit-popover__create-row {
                    margin-left: 24px;
                    padding-left: 4px;
                }
            }
        }

        .tag-edit-popover__manage {
            border-top: 1px solid @border-color;
            padding: 8px;

            .tag-edit-popover__manage-button {
                border: none;
                width: auto;
            }
        }
    }

    .tag-edit-popover__popover {
        .tag-edit-popover__list-row:hover, .tag-edit-popover__create:hover {
            background-color: fade(@grey-base, 5%);
        }
    }

    .tag-edit-popover__popover .active {
        background-color: fade(@grey-base, 10%);
    }

    &.no-tag-icon .tag-edit-popover__editor {
        margin-left: 0px;
    }

    .hit-content__tags {
        height: 26px;

        .responsive-tags-list {
            margin: 0;
            max-height: none;
            overflow-y: auto;
        }
    }
}

.tag-edit-filter.tag-edit-filter {
    line-height: 24px;
    border: 1px solid @border-color;
    transition: border linear .2s, box-shadow linear .2s;
    height: 24px;
    display: inline-block;
    width: ~"calc(100% - 8px)";

    .icon-dku-search {
        margin: 0;
        padding: 4px;
        color: @text-weak;
        font-size: 14px;
        vertical-align: middle;
    }

    .tag-edit-filter__input {
        width: ~"calc(100% - 40px)";
        padding: 0;
        font-size: 13px;
        margin: 0;
        border: none;
        outline: none;
        box-shadow: none;
    }

    &.tag-edit-filter--focus {
        border-color: @border-focus-color;
        outline: none;
    }
}

ul.timeline {
    margin: 0 0 15px 0;
    padding: 0;
    list-style: none;
    .timeline-divider {
        .mx-ssp(12px, @font-weight-normal);
        margin: 5px;
        list-style: none;
        color: @text-weak;
        text-transform: uppercase;
    }
    .timeline-item {
        background: @white-base;
        margin: 0 5px 0 0;
        padding: 15px;
        list-style: none;
        display: block;
        background-color: @white-base;
        border-top: 1px solid @border-color;
        border-left: 1px solid @border-color;
        border-right: 1px solid @border-color;

        &.unread {
            border-left: 2px solid @warning-border !important;
        }

        .mx-ssp(13px, @font-weight-normal);

        line-height: 16px;
        clear: both;

        .timeline-item-picture{
            float: left;
        }
        .timeline-item-content{
            min-height: 46px;
            margin-left: 32px;
            font-weight: @font-weight-normal;

            date {
                float: right;
                color: @grey-lighten-6;
                display: block;
            }

        }

        .avatar {
            position: relative;
            .avatar20 {
                box-shadow: none;
                border-radius: 20px;
            }
        }
        .description {
            .who {
                font-weight: @font-weight-bold;
                color: @text-weak;
                a { color: inherit; .mx-link-nodecoration; }
            }
            a {
                .mx-textellipsis;
                white-space: nowrap;
                max-width: 100%;
                color: inherit
            };
        }
        .target {
            .mx-textellipsis;

            color: @text-weak;
            font-size: 14px;
            display: block;
            margin-top: 5px;
            margin-left: 0px;
            //letter-spacing: 0.9px;
            a { color: inherit;  .mx-link-nodecoration; }
            i {
                font-size: 18px; vertical-align: middle; margin-right: 5px;
                &.insight-icon { background-color: @error-red-base !important; .insight-icon-mxn(14px, 2px, 3px); }
            }
        }
        .details {
            margin-top: 10px;
            color: @text-weak;
        }
        .deleted-item {
            cursor: not-allowed;
        }
    }
    li:last-child .timeline-item {
        border-bottom: 1px solid @border-color;
    }
}

form.desc-edit-zone, .checklist-items, .discussions-widget {
    margin-bottom: 0;
    input {
         margin: auto;
    }
    .CodeMirror {
        border: 1px solid @border-color;
        transition: border-color 0.5s ease;
        &.CodeMirror-focused {
            border: 1px solid @digital-blue-base;
        }
        pre {
            .mx-ssp(13px, @font-weight-normal);
        }
    }
    .jquery-resizable-mxn();

    .ui-icon {
        width: 10px;
        height: 10px;
    }
    .ui-icon,
    .ui-widget-content .ui-icon {
        background: url('/static/dataiku/images/resize-corner.png');
        background-size: 100%; // after the image. otherwise no effect
    }

}

form.desc-edit-zone .CodeMirror {
    height: 150px;
}

.checklist-items .CodeMirror {
    min-height: 24px;
    max-height: 200px;
    height: inherit;
}
.hitContent ul.tags {
    overflow-y: auto;
    max-height: none;
}
