# uncomment if you need to trace what GCS does
# handlers= java.util.logging.ConsoleHandler
# .level= ALL
# java.util.logging.ConsoleHandler.level = ALL
# java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s %2$s] %5$s %n
