T__0=1
LPAREN=2
RPAREN=3
AND=4
OR=5
NOT=6
PAST_HOUR=7
PAST_DAY=8
PAST_WEEK=9
PAST_MONTH=10
PAST_YEAR=11
DATETIME=12
DATE=13
TIME=14
VALUE=15
NAME=16
TAG=17
TYPE=18
DATASET_TYPE=19
RECIPE_TYPE=20
USER=21
CREATED=22
CREATED_ON=23
CREATED_BETWEEN=24
CREATED_FROM=25
CREATED_TO=26
DOWNSTREAM_FROM=27
MODIFIED=28
MODIFIED_ON=29
MODIFIED_BETWEEN=30
MODIFIED_FROM=31
MODIFIED_TO=32
WS=33
SPACE=34
ESCAPED_TEXT=35
'/'=1
'('=2
')'=3
'AND'=4
'OR'=5
'NOT'=6
'PAST_HOUR'=7
'PAST_DAY'=8
'PAST_WEEK'=9
'PAST_MONTH'=10
'PAST_YEAR'=11
'name:'=16
'tag:'=17
'type:'=18
'datasetType:'=19
'recipeType:'=20
'user:'=21
'created:'=22
'createdOn:'=23
'createdBetween:'=24
'createdFrom:'=25
'createdTo:'=26
'downstreamFrom:'=27
'modified:'=28
'modifiedOn:'=29
'modifiedBetween:'=30
'modifiedFrom:'=31
'modifiedTo:'=32
' '=34
